<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6e6;
            color: white;
            font-family: 'Arial', sans-serif;
 	color: #ff3366;
        }
        img {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
        }
        .text {
            font-size: 2rem; /* Justerat storlek för texten */
            margin-top: 2px;
            text-align: center; /* För att centrera texten */
            padding: 0 20px; /* Lagt till lite padding för att ge texten utrymme */
        }
        button {
            background-color: #ff3366;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: #cc2952;
        }
    </style>
</head>
<body>
    <img src="glad.jpg" alt="Bild" />
    <div class="text">
        Tack så mycket, hoppas du är ledig 14 och 22 Februari.Du gör mig så lycklig och jag är verkligen glad att du är en del av mitt liv och jag vill spendera resten av mitt liv tillsammans med dig och inget kommer stå i vägen för mig att göra det. Du är mitt livskärlek, jag älskar dig❤️.
    </div>
    <button onclick="window.location.href = 'index.html';">Tillbaka</button>
</body>
</html>

